<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policies</title>
    <link
      rel="shortcut icon"
      href="images/momo-icon.webp"
      type="image/x-icon"
    />

    <!-- META -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="terms_of_service.css" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CDN FONTS  -->
    <link href="https://fonts.cdnfonts.com/css/elinga" rel="stylesheet" />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link href="https://copyfonts.com/fonts/attari-salees.html" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body style="background-color: black; color: white">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      style="z-index: 11"
    >
      <div class="container">
        <!-- CODE FOR NAVIGATION BAR -->
        <ul class="px-0 mx-0">
          <img
            src="./images/navbar-logo.gif"
            style="height: 100px; width: 100px"
            alt="navbar-logo"
          />
        </ul>
        <a
          class="navbar-brand"
          href="index.html"
          style="font-size: 56px; font-family: elinga"
          >BITE BUZZ</a
        >
        <!--         <a style ="font-size :class="navbar-brand" href="#">BITE BUZZ</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-3" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html#categorySection"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html#healthySection"
                >Hygiene</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html#footer">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding-top: 10vh">
      <header>Privacy Policy</header>
      <div class="content">
        <ul class="text-white">
          <h3>Your Privacy</h3>
          <li>
            BITE BUZZ is committed to protecting your privacy. Any information we
            collect and store about you will only be used lawfully. BITE BUZZ will
            not willfully disclose any confidential information without your
            prior permission, and your details will not be passed onto any third
            party without your consent.
          </li>
          <li>
            BITE BUZZ will not share any of your information with parties outside
            our organization except to the extent required by law, police, court
            order, or as requested by other government or law enforcement
            authorities. Your personal details will not be disclosed to third
            parties, except where you have requested us to do so. BITE BUZZ
            requires all such third parties to treat your personal information
            as fully confidential and to fully comply with all applicable data
            protection or consumer legislation.
          </li>
          <h3>Protecting Your Security</h3>
          <li>
            Your personal details will not be shared by us without your prior
            consent.
          </li>
          <h3>Protecting Your Security</h3>
          <li>
            Your personal details will not be shared by us without your prior
            consent.
          </li>
          <h3>Cookies</h3>
          <li>
            We use Google Analytics on our website to help us understand how
            people arrive at our site, browse, or use our site. It allows us to
            calculate the aggregate number of people using the site and which
            pages are most popular. We use this information to improve our site.
          </li>
          <li>
            The data stored by the cookies we use do not show us personal
            details from which your individual identity can be established.
            However, should you wish to restrict or block these cookies, or
            those on any other web site, you can do this through your browser
            settings. The ‘Help’ function within your browser should help guide
            you through this process.
          </li>
          <li>
            Alternatively, www.aboutcookies.org contains information on how to
            do this on a wide variety of browsers. It also has extensive
            information on what cookies are, how cookies work, legal
            requirements of websites, how to delete cookies from your computer,
            and most other cookie information. You should note that declining or
            denying cookies may prevent you from being able to use a website to
            its highest capability.
          </li>
          <h3>Third Party Sites</h3>
          <li>
            Our site may contain links to and from the websites of other third
            parties. If you follow a link to any of these websites, please note
            that they have their own privacy policies and that we do not accept
            any responsibility or liability for these policies. Please check
            these policies before you submit any personal data to these
            websites.
          </li>
          <h3>Contacting Us</h3>
          <li>
            If you have any questions or queries about our privacy policy, or
            anything else for that matter, then please get in contact via:
            tasty.BITE BUZZ@bestfood.com.
          </li>
        </ul>
      </div>
    </div>

    <!-- FOOTER STARTS HERE -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-9 footerHeadingCol">
            <h2
              style="font-family: 'elinga'; font-weight: 600; font-size: 3rem"
            >
              BITE BUZZ
            </h2>
          </div>

          <div class="col-3 socialMedia">
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-facebook-f"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-twitter"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-instagram"></i></span
            ></a>
            <a
              href="https://www.linkedin.com/in/rishika-garg05/"
              target="_blank"
              class="socialMediaIcon"
            >
              <span><i class="fab fa-linkedin"></i></span
            ></a>
          </div>
        </div>

        <div class="row contactRow">
          <p>
            <a class="footer_clickable" href="./index.html">Home</a> |
            <a class="footer_clickable" href="./terms_of_service.html"
              >Terms of Service</a
            >
            |
            <!-- <a class="footer_clickable" href="tel:+919871198882">Contact Us</a> -->
            <a class="footer_clickable" href="./contactus.html">Contact Us</a>
          </p>
        </div>

        <div class="row copyrightRow">
          <p class="copyright">&copy; Copyright BITE BUZZ All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- FONT AWESOME JS -->
    <script
      src="https://kit.fontawesome.com/9f6e489cf7.js"
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="./index.js"></script>
  </body>
</html>
